<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_background"
        android:padding="@dimen/padding_standard">

        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/location_description_margin_top"
            android:text="@string/location"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/parent"
            app:layout_constraintRight_toRightOf="@id/parent" />

        <TextView
            android:id="@+id/location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/location_description_margin_top"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            android:text="@string/location_description"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/location_title" />

        <ImageView
            android:id="@+id/location_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/location_image_height"
            android:layout_marginTop="@dimen/margin_bottom_small"
            android:src="@drawable/map_xxxhdpi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_description" />

        <Button
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button_yellow"
            android:text="@string/location_button_text"
            android:textAllCaps="true"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_image_view" />

        <Button
            android:id="@+id/not_now_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_standard"
            android:background="@android:color/transparent"
            android:text="@string/not_now"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>