<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_background"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo_transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_perm_identity_white_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/full_name"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_mail_outline_white_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/full_name" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_outline_white_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <EditText
            android:id="@+id/confirm_passoword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_outline_white_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/confirm_password"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button_yellow"
            android:elevation="10dp"
            android:text="@string/sign_up_2"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_passoword" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/already_have_an_account_sign_in"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>