<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/news_feed_padding_bottom"
    android:paddingStart="@dimen/news_feed_padding_left"
    android:paddingEnd="@dimen/news_feed_padding_right"
    android:paddingTop="@dimen/news_feed_padding_top"
    tools:context="com.example.samson.immvrse.MenuNavigationActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
